Wpf/WpfApp1/Windows/ConfirmWindow.xaml

 <Window x:Class="WpfApp1.Windows.ConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:controls="clr-namespace:WpfApp1.Controls"
        xmlns:ddd="clr-namespace:WpfApp1.Controls"
        mc:Ignorable="d"
        Title="Are you sure?" Height="180" Width="280" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent"
        ResizeMode="NoResize"
        
       >
    <Border BorderBrush="Black" BorderThickness="0.5" CornerRadius="5" Background="White">

        <Grid >

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="label" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Are you sure?Leave Lord of unicorns room?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" TextWrapping="Wrap" TextAlignment="Center" ></TextBlock>
            <ddd:ButtonCornering Grid.Column="0" Grid.Row="1" ButtonText="Yes" Click="Yes_Click" Margin="0 0 1 0"></ddd:ButtonCornering>
            <ddd:ButtonCornering Grid.Column="1" Grid.Row="1" ButtonText="No" FirstColor="{StaticResource Bad}" SecondColor="{StaticResource BadSecond}" Click="No_Click" Margin="1 0 0 0"></ddd:ButtonCornering>
            <!--<Button x:Name="yes" Content="Yes" FontSize="15" Grid.Column="0" Grid.Row="1" Click="Yes_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 0 2 0" ></Button>-->
            <!--<Button x:Name="no" Content="No" FontSize="15" Grid.Column="1"  Grid.Row="1" Click="No_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2 0 0 0" ></Button>-->
    </Grid>
    </Border>
</Window>
