Wpf/WpfApp1/Windows/WarningWindow.xaml

<Window x:Class="WpfApp1.Windows.WarningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ddd="clr-namespace:WpfApp1.Controls"
        mc:Ignorable="d"
        Title="Are you sure?" Height="150" Width="250" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent"
        ResizeMode="NoResize"
        
       >
    <Border BorderBrush="Black" BorderThickness="0.5" CornerRadius="5" Background="White">

        <Grid >

            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock x:Name="label" Grid.Row="0" Grid.Column="0" Text="Are you sure?Leave Lord of unicorns room?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" TextWrapping="Wrap" TextAlignment="Center" ></TextBlock>
            <ddd:ButtonCornering x:Name="ok" Grid.Row="1" ButtonText="OK" VerticalAlignment="Bottom" Margin="0 0 0 0" Click="OK_Click"></ddd:ButtonCornering>
            
        </Grid>
    </Border>
</Window>
