Wpf/WpfApp1/Controls/UsersList/UsersListControl.xaml

<UserControl x:Class="WpfApp1.Controls.UsersList.UsersListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Controls.UsersList"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding}">
    
    <UserControl.Resources>
        <ContextMenu x:Key="cm_items" MaxWidth="150">
            <ContextMenu.ItemTemplate>
                <DataTemplate>
                    <MenuItem Header="{Binding}" Click="MenuItems_Clicked"/>
                </DataTemplate>
            </ContextMenu.ItemTemplate>
        </ContextMenu>
    </UserControl.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding Users}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:UsersListLineControl MouseDown="UsersListLineControl_MouseDown" MouseDoubleClick="UsersListLineControl_MouseDoubleClick">
                        <local:UsersListLineControl.Style>
                            <Style TargetType="local:UsersListLineControl">
                                <Setter Property="ContextMenu" Value="{StaticResource cm_items}"/>
                            </Style>
                        </local:UsersListLineControl.Style>
                        
                        <!--<local:UsersListLineControl.ContextMenu>
                            <ContextMenu x:Name="cm">
                                <ContextMenu.ItemTemplate>
                                    <DataTemplate>
                                        <MenuItem Header="{Binding}"/>
                                    </DataTemplate>
                                </ContextMenu.ItemTemplate>
                            </ContextMenu>
                        </local:UsersListLineControl.ContextMenu>-->
                    </local:UsersListLineControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
