Wpf/WpfApp1/Controls/UsersList/UsersListLineControl.xaml

<UserControl x:Class="WpfApp1.Controls.UsersList.UsersListLineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Controls.UsersList"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="280">
    <Grid>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0" Opacity="0.5" SpreadMethod="Reflect">
                    <GradientStop Offset="0.0" Color="{Binding StatusColor}"></GradientStop>
                    <GradientStop Offset="0.7" Color="Transparent"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Column="0" Fill="{Binding Photo}" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black" StrokeThickness="1" Margin="10" ToolTip="{Binding Bio}"/>
                <TextBlock Grid.Column="1" Text="{Binding Username}" ToolTip="{Binding Username}" TextAlignment="Center" TextTrimming="CharacterEllipsis" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20" Margin="5"></TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>
