Wpf/WpfApp1/Forms/FriendsListForm.xaml

<Window x:Class="WpfApp1.Forms.FriendsListForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Forms"
        xmlns:local1="clr-namespace:WpfApp1.Controls.UsersList"
        mc:Ignorable="d"
        Height="500" Width="400"
        ResizeMode="CanMinimize">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>

    <Grid >
        <StackPanel Background="LightBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <local1:UsersListLineControl DataContext="{Binding Owner}" Grid.Column="0" Margin="10" HorizontalAlignment="Stretch"></local1:UsersListLineControl>
                <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Click="Status_Button_Click" Width="60" Background="Gray" Content="OFF" ToolTip="Switch status to:"/>
            </Grid>
            <TabControl Margin="10" Background="Azure" VerticalAlignment="Stretch" Height="354">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Grid>
                                        <Border Background="Transparent" Margin="2,2,-8,0" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="10">
                                            <Grid>
                                                <ContentPresenter x:Name="ContentSite" ContentSource="Header" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="7,2,9,2" RecognizesAccessKey="True"/>
                                            </Grid>
                                        </Border>
                                        <Rectangle Height="50" Width="10" Margin="0,0,-10,0" Stroke="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right" StrokeThickness="0" Fill="#FFD4D0C8"/>
                                        <Border x:Name="Notification_popup" HorizontalAlignment="Right" Background="PaleVioletRed" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="0, -2, 2, 0" MinWidth="20" Visibility="{Binding FallbackValue=Hidden, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}, Path=DataContext.Visibility, Converter={StaticResource BoolToVisConverter}}" >
                                            <ContentPresenter ContentSource="DataContext" Content="{Binding Path=Notifications}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter Property="FontSize" Value="14"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Friends" DataContext="{Binding FriendsList}" GotFocus="TabItem_GotFocus">
                    <local1:UsersListControl DataContext="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="DarkGray" BorderThickness="1" Margin="10" Background="Transparent"></local1:UsersListControl>
                </TabItem>
                <TabItem Header="Requests Incoming" DataContext="{Binding Requests}" GotFocus="TabItem_GotFocus">
                    <local1:UsersListControl DataContext="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="DarkGray" BorderThickness="1" Margin="10" Background="Transparent"></local1:UsersListControl>
                </TabItem>
                <TabItem Header="Requests Outgoing" DataContext="{Binding RequestsOutgoing}" GotFocus="TabItem_GotFocus">
                    <local1:UsersListControl DataContext="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="DarkGray" BorderThickness="1" Margin="10" Background="Transparent"></local1:UsersListControl>
                </TabItem>
                <TabItem x:Name="search_tab" Header="Search">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="search_string_txtbox" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="10,0,35,0" KeyUp="Search_string_txtbox_KeyUp"/>
                        <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Width="30" Click="Search_Click"/>
                        <local1:UsersListControl x:Name="search_found_list" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="DarkGray" BorderThickness="1" Margin="10" Background="Transparent">
                        </local1:UsersListControl>
                    </Grid>
                </TabItem>
            </TabControl>
            <Grid x:Name="friendless_grid" Margin="20" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"  Text="It seem like you have no friends :(" TextAlignment="Center" FontSize="15"/>
                <Button Grid.Row="1" Width="auto" Content="Add Friends" FontSize="20" Margin="10" Click="SearchFriends_Click" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
