Wpf/WpfApp1/Forms/FriendsListForm.xaml

<Window x:Class="WpfApp1.Forms.FriendsListForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Forms"
        xmlns:local1="clr-namespace:WpfApp1.Controls.UsersList"
        mc:Ignorable="d"
        Height="500" Width="400"
        ResizeMode="CanMinimize">
    <Grid >
        <StackPanel Background="LightBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <local1:UsersListLineControl DataContext="{Binding Owner}" Grid.Column="0" Margin="10" HorizontalAlignment="Stretch"></local1:UsersListLineControl>
                <RadioButton Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
            </Grid>
            <TabControl Margin="10" Background="Azure" VerticalAlignment="Stretch" Height="354">
                <TabItem Header="Friends">
                    <local1:UsersListControl DataContext="{Binding FriendsList}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="DarkGray" BorderThickness="1" Margin="10" Background="Transparent"></local1:UsersListControl>
                </TabItem>
                <TabItem Header="Requests Incoming">
                    <local1:UsersListControl DataContext="{Binding Requests}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="DarkGray" BorderThickness="1" Margin="10" Background="Transparent"></local1:UsersListControl>
                </TabItem>
                <TabItem Header="Requests Outgoing">
                    <local1:UsersListControl DataContext="{Binding RequestsOutgoing}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="DarkGray" BorderThickness="1" Margin="10" Background="Transparent"></local1:UsersListControl>
                </TabItem>
                <TabItem x:Name="search_tab" Header="Search">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="search_string_txtbox" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="10,0,35,0"/>
                        <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Width="30" Click="Search_Click"/>
                        <local1:UsersListControl x:Name="search_found_list" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="DarkGray" BorderThickness="1" Margin="10" Background="Transparent">
                        </local1:UsersListControl>
                    </Grid>
                </TabItem>
            </TabControl>
            <Grid x:Name="friendless_grid" Margin="20" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"  Text="It seem like you have no friends :(" TextAlignment="Center" FontSize="15"/>
                <Button Grid.Row="1" Width="auto" Content="Add Friends" FontSize="20" Margin="10" Click="SearchFriends_Click" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
