Wpf/WpfApp1/Forms/FriendsChatForm.xaml

<Window x:Class="WpfApp1.Forms.FriendsChatForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Forms"
        xmlns:local1="clr-namespace:WpfApp1.Controls.Chat"
        xmlns:local2="clr-namespace:WpfApp1.Controls.UsersList"
        mc:Ignorable="d"
        Height="450" Width="800">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>

    <Grid>
        <TabControl x:Name="chat_tab_ctrl">
            <!-- ItemsSource="{Binding Chats}">-->
            <TabControl.Resources>
                <!--<DataTemplate x:Key="contentTemplate" x:Shared="False">
                    <local1:ChatControl DataContext="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 6, 0, 0"/>
                </DataTemplate>-->
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid>
                                    <Border Background="White" BorderBrush="Black" BorderThickness="0,0,1,1" CornerRadius="0, 10, 0, 0" HorizontalAlignment="Center">
                                        <Grid>
                                            <!--<ContentPresenter x:Name="ContentSite" Grid.Column="0" ContentSource="Header" VerticalAlignment="Center" MinWidth="30" HorizontalAlignment="Center" Margin="2,2,6,2" RecognizesAccessKey="True"/>-->
                                            <local2:UsersListLineControl x:Name="user_control" DataContext="{Binding End_user_vm}" Margin="0, 0, 0, 0"/>
                                            <Button Grid.Column="1" Foreground="Black" Background="Transparent" Margin="0, -7, -9, 0" Width="40" Height="30" ToolTip="Close" BorderBrush="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btn_TabClose_Click">
                                                <Button.ContentTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="x" FontSize="14"/>
                                                    </DataTemplate>
                                                </Button.ContentTemplate>
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}"/>
                                                </Button.Style>
                                            </Button>
                                        </Grid>
                                    </Border>
                                    <!--<Border x:Name="Notification_popup" HorizontalAlignment="Center" Background="PaleVioletRed" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="0, 10, -2, 0" MinWidth="20" Visibility="{Binding FallbackValue=Hidden, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}, Path=DataContext.End_user_vm.NotificationCount, Converter={StaticResource NullToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" >
                                        <ContentPresenter ContentSource="DataContext" Content="{Binding Path=End_user_vm.NotificationsCount, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>-->
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <!--<Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="FontSize" Value="14"/>-->
                                        <Setter Property="Margin" Value="-8, 0, 0, -8"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="true">
                                        <Setter TargetName="user_control" Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource TemplatedParent}}" Value="true">
                                        <Setter TargetName="user_control" Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Panel.Margin" Value="0, 6, 0, 0"/>
                    <!--<Setter Property="ContentTemplate" Value="{StaticResource contentTemplate}"/>-->
                </Style>
            </TabControl.Resources>
            <!--<TabControl.ItemTemplate>
                <DataTemplate>
                    <TabItem>
                        <TabItem.Content>
                            <Grid>
                                <local1:ChatControl DataContext="{Binding}" ChatViewModel="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 6, 0, 0"/>
                            </Grid>
                        </TabItem.Content>
                    </TabItem>
                </DataTemplate>
            </TabControl.ItemTemplate>-->
        </TabControl>
    </Grid>
</Window>
