Wpf/WpfApp1/Forms/PassChangingForm.xaml

<Window x:Class="WpfApp1.Forms.PassChangingForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Forms"
        mc:Ignorable="d"
        Title="New password" Height="180" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Text="New password:" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="16"/>
        <TextBlock Text="Reapeat new password:" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" FontSize="16"/>
        <Button x:Name="btnChangePass" Grid.Column="1" Grid.Row="3" Content="Change password" Width="120" HorizontalAlignment="Left" Margin="0,15,5,8" Height="Auto" Click="BtnChangePass_Click"/>

        <PasswordBox x:Name="newPassword" Grid.Column="2" Grid.Row="1" FontSize="16"/>
        <PasswordBox x:Name="repeatedNewPassword" Grid.Column="2" Grid.Row="2" FontSize="16"/>
    </Grid>
</Window>
