Wpf/WpfApp1/Forms/RoomsPage.xaml

<Page x:Class="WpfApp1.Forms.RoomsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="RoomsPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.484" />
            <ColumnDefinition Width="196.516"/>
            <ColumnDefinition Width="auto" MinWidth="217" />
            <ColumnDefinition Width="553*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="roomNameText" Grid.Column="1" Grid.Row="0" Margin="41,30,6,31" />
        <TextBox x:Name="guidText" Grid.Column="3" Grid.Row="1" Margin="25,98,319,-36" />
        <Button x:Name="btnRegisterRoom" Grid.Column="2" Grid.Row="0" Content="Register room" Width="150" HorizontalAlignment="Left" Click="BtnRegisterRoom_Click" Margin="1,34,0,35" Height="Auto" />
        <Button x:Name="btnLoginRoom" Grid.Column="3" Grid.Row="0" Content="Login" Width="150" HorizontalAlignment="Left" Click="BtnLoginRoom_Click" Margin="1,34,0,35" Height="Auto" />
        <Button x:Name="btnJoinRoom" Grid.Column="3" Grid.Row="1" Content="Join as Member" Width="150" HorizontalAlignment="Left" Click="BtnJoinRoom_Click" Margin="1,35,0,35" Height="Auto" />
        <ListView x:Name="adminRooms" Grid.Row="1" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Your rooms as admin"
                                DisplayMemberBinding="{Binding [roomName]}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="userRooms" Grid.Column="2" Grid.Row="1" Margin="10,0,1,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Your rooms as user"
                                DisplayMemberBinding="{Binding [roomName]}" />
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnLogin" Content="Login" Margin="0" VerticalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
