Wpf/WpfApp1/Forms/UserPage.xaml

<Page x:Class="WpfApp1.Forms.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ddd="clr-namespace:WpfApp1.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="UserPage">
    <!--<Page.Resources>
        --><!--<Style x:Name="buttons" TargetType="ddd:ButtonCornering" BasedOn="">--><!--
            
        </Style>
    </Page.Resources>-->
    <Grid Margin="10 10 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox x:Name="guidText" Grid.Column="0" Grid.Row="0" Margin="0,0,0,35" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <!--<Button x:Name="btnJoinRoom" Grid.Column="1" Grid.Row="0" Content="Join as Member" Width="150" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="BtnJoinRoom_Click" Margin="1,35,0,35"/>-->
        <ddd:ButtonCornering Grid.Column="1" Grid.Row="0" ButtonText="Join as Member" Width="150" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="BtnJoinRoom_Click" Margin="1,34,0,34"></ddd:ButtonCornering>
        <MediaElement x:Name="gif" Grid.Column="0" Grid.Row="1" MediaEnded="Gif_MediaEnded" UnloadedBehavior="Manual" LoadedBehavior="Play" Stretch="None" Source="pack://siteoforigin:,,,/Media/496.gif"/>
        <ListView Grid.Row="1" Grid.Column="0" x:Name="roomsListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFD4F735"   BorderThickness="10" BorderBrush="Black" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView >
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Ellipse Fill="{Binding [photo]}" Width="30" Height="30" Stroke="Black" StrokeThickness="1" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn >

                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding [roomName]}" VerticalAlignment="Center" FontSize="15" Width="auto" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn >

                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ddd:ButtonCornering ButtonText="Login" VerticalAlignment="Center" FontSize="15" Width="auto" Tag="{Binding [room]}" Click="BtnLoginRoom_Click" IsEnabledButton="{Binding IsEnabled}" />
                                <!--<Button Content="Login" VerticalAlignment="Center" FontSize="15" Width="auto" Tag="{Binding [room]}" Click="BtnLoginRoom_Click" Style="{DynamicResource enable}"/>-->
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn >

                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ddd:ButtonCornering ButtonText="Leave" FirstColor="{StaticResource Bad}" SecondColor="{StaticResource BadSecond}" VerticalAlignment="Center" FontSize="15" Width="auto" Tag="{Binding [room]}" Click="Leave_Click" />
                                <!--<Button Content="Leave" VerticalAlignment="Center" FontSize="15" Width="auto" Tag="{Binding [room]}" Click="Leave_Click"/>-->
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn >

                </GridView>
            </ListView.View>
        </ListView>
        <!---->
        <!--#region Old code-->
        <!--<ListView x:Name="RoomsList" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" >-->
            
        <!--</ListView>-->
        <!--<ListView x:Name="userRooms" Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.View >
                <GridView x:Name="gridview">
                    <GridViewColumn DisplayMemberBinding="{Binding [photo]}">
                        <Ellipse Width="50" Height="50">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="roomPhoto"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </GridViewColumn>
                    <GridViewColumn   Header="Your rooms as user"
                                DisplayMemberBinding="{Binding [roomName]}"/>
                    <GridViewColumn x:Name="btnCell">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate >
                                <Button x:Name="btnLogin" Content="Login" Margin="0" VerticalAlignment="Center" Tag="{Binding [roomId]}" Click="BtnLoginRoom_Click" Style="{DynamicResource enable}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->
        <!--#endregion-->    
        <!---->
    </Grid>
</Page>
