Wpf/WpfApp1/Forms/UserPage.xaml

<Page x:Class="WpfApp1.Forms.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="UserPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBox x:Name="guidText" Grid.Column="0" Grid.Row="0" Margin="0,0,0,35" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="btnJoinRoom" Grid.Column="1" Grid.Row="0" Content="Join as Member" Width="150" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="BtnJoinRoom_Click" Margin="1,35,0,35" Height="Auto" Background="Chocolate"/>
        <ListView x:Name="userRooms" Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Your rooms as user"
                                DisplayMemberBinding="{Binding [roomName]}" />
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnLogin" Content="Login" Margin="0" VerticalAlignment="Center" Tag="{Binding [roomId]}" Click="BtnLoginRoom_Click" Background="Chocolate"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
