Wpf/WpfApp1/App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <ResourceDictionary>            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>  
            
            <!--#region Colors-->
            <Brush x:Key="Main">#ffb236</Brush>
            <Brush x:Key="MainSecond">#f7bf65</Brush>
            <Brush x:Key="Edit">#7883D3</Brush>
            <Brush x:Key="EditSecond">#939cd9</Brush>
            <Brush x:Key="Bad">#fa7a50</Brush>
            <Brush x:Key="BadSecond">#ed8968</Brush>
            <!--#endregion-->
            
            <!--#region Elipse fill(photo)-->
            <!--Generic for all empty elipses-->
            <Style x:Name="GenericEmptyFill" TargetType="Ellipse">
                <Setter Property="Fill" Value="LightGray"></Setter>
            </Style>
            <!--#endregion-->

        </ResourceDictionary>        
         
    </Application.Resources>
    
</Application>
