Wpf/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Forms"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="" Foreground="White"
        Closing="Window_Closing"
        
        >


    <Grid Background="LightGray" InkCanvas.Left="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="600*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="150*" />
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Stretch"  MaxWidth="120" MinWidth="120"  Background="#ffb236">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Slackers!" HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontSize="22" Margin="0, 0, 0, 15"/>
                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="96" />
                        <ColumnDefinition Width="24" />
                    </Grid.ColumnDefinitions>

                    <!--<Viewbox Grid.Column="0" Grid.Row="0" Stretch="Uniform" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96">-->
                    <Ellipse Grid.Column="0" x:Name="profilePicture" Width="69" Height="69.5" HorizontalAlignment="Center" VerticalAlignment="Top" ></Ellipse>
                    <TextBlock Grid.Column="0" x:Name="firstNameTextBlock" HorizontalAlignment="Center" Text=" " FontSize="13"  Margin="5, 80, 0, 0"/>
                    <!--</Viewbox>-->

                    <materialDesign:PopupBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                        <StackPanel Width="150">
                            <Button Content="Account" Click="Account_Click" />
                            <Button Content="Web" Click="Web_Click"/>
                            <Separator/>
                            <Button Content="Logout" Click="Logout_Click"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </Grid>
            </Grid>

        </Grid>
        <TabControl x:Name="tabs" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!--<TabItem Header="Rooms as user">
                <Frame x:Name="frame" Source="/Forms/RoomsPage.xaml" HorizontalAlignment="Stretch" VerticalAlignment="Center" NavigationUIVisibility="Hidden" />
            </TabItem>-->
            <TabItem x:Name="Admin" TabIndex="0" Header="Administrator">
                <Frame x:Name="frame2" Source="/Forms/Admin.xaml"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden" />
            </TabItem>
            <TabItem x:Name="User" TabIndex="1" Header="User">
                <Frame x:Name="frame1" Source="/Forms/UserPage.xaml" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden" />
            </TabItem>
            <TabItem x:Name="room" TabIndex="2" Header="Room" Visibility="Hidden">
                <Frame x:Name="roomPage" Source="/Pages/RoomPage.xaml" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
            </TabItem>
            <TabItem x:Name="Account" TabIndex="3" Header="Account" Visibility="Hidden">
                <Frame x:Name="accountPage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
