Wpf/WpfApp1/RegisterUser.xaml

<Window x:Class="WpfApp1.RegisterUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:ddd="clr-namespace:WpfApp1.Controls"
        mc:Ignorable="d"  ResizeMode="NoResize"
        Title="RegisterUser" Height="400" Width="400" >
    <Window.Resources>
        <local:ValidationBinding x:Key="Name"/>
        
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20" Margin="0,-5,0,0">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal">
            <Label Content="Firstname:" HorizontalAlignment="Left"></Label>
            <TextBox x:Name="firstName" Margin="3,3,0,8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="250" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}">
                <TextBox.Text>
                    <Binding Path="firstname" Source="{StaticResource Name}" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:NameLenghtRangeRule Min="3" Max="20"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Label Content="Lastname:" HorizontalAlignment="Left"></Label>
            <TextBox x:Name="lastName" Margin="3,3,0,8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="250" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}">
                <TextBox.Text>
                    <Binding Path="lastname" Source="{StaticResource Name}" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:NameLenghtRangeRule Min="3" Max="20"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Label Content="Username:" VerticalAlignment="Center" HorizontalAlignment="Right" ></Label>
            <TextBox x:Name="userName" Margin="3,3,0,8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="250" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}">
                <TextBox.Text>
                    <Binding Path="username" Source="{StaticResource Name}" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:NameLenghtRangeRule Min="3" Max="20"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Label Content="Password:" VerticalAlignment="Center" HorizontalAlignment="Right" ></Label>
            <PasswordBox x:Name="password" Width="250"/>
        </StackPanel>
        
        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Label Content="Confirm password:" VerticalAlignment="Center" HorizontalAlignment="Right" ></Label>
            <PasswordBox x:Name="passwordConfirm" Width="205"/>
        </StackPanel>
        
        <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Label Content="Bio:" VerticalAlignment="Center" HorizontalAlignment="Right" ></Label>
            <RichTextBox x:Name="bio" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="300" Margin="2,2,2,2"></RichTextBox>
        </StackPanel>
        
        <StackPanel Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Label Content="Profile picture:" VerticalAlignment="Center" HorizontalAlignment="Right" ></Label>
            <Label x:Name="file"></Label>
            <!--<Button x:Name="UploadPicture" Content="Picure" Click="UploadPicture_Click" VerticalAlignment="Center"></Button>-->
            <ddd:ButtonCornering ButtonText="Picture" Click="UploadPicture_Click" Margin="0 2 0 2" Height="Auto"></ddd:ButtonCornering>
        </StackPanel>    
        
        <!--<Button Grid.Row="7" x:Name="registerUser" Content="Register" Click="Register_Click"></Button>-->
        <ddd:ButtonCornering Grid.Row="7" ButtonText="Register" Click="Register_Click" Margin="0 2 0 0"></ddd:ButtonCornering>
    </Grid>
</Window>
