Wpf/WpfApp1/Controls/Chat/ChatLineControl.xaml

<UserControl x:Name="ChatLineUserControl"
             x:Class="WpfApp1.Controls.Chat.ChatLineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Controls.Chat"
             xmlns:local1="clr-namespace:WpfApp1.Controls.Chat.DesignTimeStaticClasses"
             xmlns:converters="clr-namespace:WpfApp1.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500"
             ToolTip="{Binding CreateDate}">
    <UserControl.Resources>
        <Style x:Key="Alignment" TargetType="{x:Type Border}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ChatLineBorder,Path=Background}" Value="White">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ChatLineBorder,Path=Background}" Value="AliceBlue">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <converters:ChatLineWidthConverter x:Key="WidthReductionConverter"/>
    </UserControl.Resources>

    <Grid d:DataContext="{x:Static local1:DesignTimeChatLineStatic.chatline}" Background="Transparent" Height="Auto" Width="Auto">
        <Border x:Name="ChatLineBorder" Style="{StaticResource Alignment}"  CornerRadius="20" BorderBrush="Gray" Background="{Binding Brush}" BorderThickness="1" Margin="3">
            <StackPanel HorizontalAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Grid.Column="0" Fill="{Binding Photo}" Width="30" Height="30" Margin="10, 4, 0, 4"/>
                    <TextBlock Grid.Column="1" TextTrimming="CharacterEllipsis" Foreground="Black" Background="Transparent" FontSize="14" Height="20" Text="{Binding NickName}" Padding="12 0 0 5"/>
                    <TextBlock Grid.Column="2" Text="{Binding Time}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" FontSize="14" Margin="8"/>
                </Grid>

                <TextBox IsReadOnly="True" BorderThickness="0" Foreground="Black" MaxWidth="{Binding ElementName=ChatLineUserControl, Path=ActualWidth, Converter={StaticResource WidthReductionConverter}}" TextWrapping="Wrap" Padding="24 0 20 4" Text="{Binding Text}" Height="Auto" HorizontalAlignment="Left" Background="Transparent">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderThickness" Value="0" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                    
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
