Wpf/WpfApp1/Controls/Chat/ChatControl.xaml

<UserControl x:Class="WpfApp1.Controls.Chat.ChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Controls.Chat"
             xmlns:local1="clr-namespace:WpfApp1.Controls.Chat.DesignTimeStaticClasses"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500"
             BorderBrush="Black" BorderThickness="1">
    
    <Grid Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <!--<Grid.Background>
            <ImageBrush ImageSource="C:\Users\Justas\Desktop\bluebackground.png" Stretch="UniformToFill"/>
        </Grid.Background>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding ChatLines}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ChatLineControl/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <TextBox x:Name="txt_entry" Grid.Column="0" Grid.Row="1" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="120" TextWrapping="Wrap" Text="" Background="#FFFBFBBD" BorderBrush="#89000000" VerticalScrollBarVisibility="Auto" AcceptsTab="True" KeyDown="Txt_entry_KeyUp" Margin="2"/>
        <Button x:Name="btn_txtenter" Grid.Column="1" Grid.Row="1" FontSize="17" Content="&gt;" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="40" Click="Btn_txtenter_Click" Margin="1"/>
    </Grid>
</UserControl>
<!--d:DataContext="{x:Static local1:DesignTimeChatStatic.Instance}"--> 