Wpf/WpfApp1/Pages/AccountPage.xaml

<Page x:Class="WpfApp1.Pages.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountPage">

    <Grid Name="accountGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="200" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Text="Profile" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" FontSize="20"/>
        <Border Width="180" Height="180" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,10,10,10">
            <Border.Background>
                <ImageBrush ImageSource="https://t3.ftcdn.net/jpg/00/64/67/80/240_F_64678017_zUpiZFjj04cnLri7oADnyMH0XBYyQghG.jpg"/>
            </Border.Background>
        </Border>
        <TextBlock Text="Username:" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock Text="Name:" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock Text="Last Name:" Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="btnEditProfile" Grid.Column="1" Grid.Row="6" Content="Edit profile" Width="120" HorizontalAlignment="Left" Margin="0,8,5,8" Height="Auto" />

        <TextBlock x:Name="txtUsername" Text="username" Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="txtName" Text="Name" Grid.Column="2" Grid.Row="4" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="txtLastName" Text="Last Name" Grid.Column="2" Grid.Row="5" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="btnChangePass" Grid.Column="2" Grid.Row="6" Content="Change password" Width="150" HorizontalAlignment="Left" Margin="10,8,5,8" Height="Auto" />
    </Grid>
</Page>
