Wpf/WpfApp1/Pages/AccountPage.xaml

<Page x:Class="WpfApp1.Pages.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountPage">

    <Grid Name="accountGrid" Margin="70,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="200*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="24*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Profile" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontSize="20" Margin="0,0,100,0"/>
        <Border  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="240" MaxWidth="240" Margin="0,0,100,0">
            <Border.Background>
                <ImageBrush x:Name="profilePicture"/>
            </Border.Background>
        </Border>
        <TextBlock Text="Username:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch" FontSize="16" HorizontalAlignment="Stretch"/>
        <TextBlock Text="Name:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="16"/>
        <TextBlock Text="Last Name:" Grid.Column="0" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="16"/>
        <Button x:Name="btnChangePhoto" Grid.Column="0" Grid.Row="5" Content="Change photo" Width="120" HorizontalAlignment="Left" VerticalAlignment="Stretch"  MaxHeight="24" Click="BtnChangePhoto_Click" />

        <TextBlock x:Name="txtUsername" Text="username" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="txtName" Text="Name" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="txtLastName" Text="Last Name" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="btnChangePass" Grid.Column="1" Grid.Row="5" Content="Change password" Width="150" HorizontalAlignment="Left" MaxHeight="24" VerticalAlignment="Stretch" Click="BtnChangePass_Click" Grid.ColumnSpan="2"/>

        <TextBlock Text="Bio:" Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="16" Margin="-30,00,0,0"/>
        <RichTextBox x:Name="bio" Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,00,0,0"></RichTextBox>
        <Button x:Name="submitBio" Content="Change bio" Grid.Column="2" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MaxWidth="180" MaxHeight="24" Click="SubmitBio_Click"></Button>
    </Grid>
</Page>
