Wpf/WpfApp1/Pages/Administraktoring.xaml

<Page x:Class="WpfApp1.Pages.Administraktoring"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:DVS="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Administraktoring">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <!--<RowDefinition Height="*" />-->
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" MinWidth="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="0" MaxWidth="154"/>
                <ColumnDefinition Width="*" MinWidth="75"/>
            </Grid.ColumnDefinitions>
            <Ellipse x:Name="elipsePhoto" Width="50" Height="50" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0"></Ellipse>
            <!--<Image x:Name="roomPhoto"></Image>-->
            <Label x:Name="Name" Foreground="Black"  Content="" Margin="5,0,10,0" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
            <Button x:Name="Back" Content="Back" Click="Back_Click" Width="40" Margin="2,2,2,2" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="0"></Button>
            <Button x:Name="Copyguid" Content="Copy guid to clipboard" Margin="2,2,2,2" Click="Copy_guid_Click" MinWidth="0" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="0"></Button>
            <Button x:Name="btn_guidChange" Content="Change guid" Width="75" MinWidth="75" Click="Btn_guidChange_Click" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="2,2,2,2" Grid.Column="4" Grid.Row="0"/>
        </Grid>
        <Button x:Name="btnLogin" Grid.Column="1" Grid.Row="0" Content="Login" Margin="0" VerticalAlignment="Bottom"  Click="Login_Click" Style="{DynamicResource enable}"/>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <DVS:Chart Name="chaha" Title="Users activity" Background="White" Foreground="Black" Grid.Column="0" Grid.Row="0" BorderThickness="0" Margin="0,2,5,2">
                <DVS:Chart.Series>
                    <DVS:BarSeries Title="Spent minutes" Background="Red" Foreground="Red" AnimationSequence="Simultaneous" 
                               IndependentValueBinding="{Binding Path=Key}"
                               DependentValueBinding="{Binding Path=Value}" >

                    </DVS:BarSeries>
                </DVS:Chart.Series>
            </DVS:Chart>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <DatePicker Name="fromDate" Margin="10"></DatePicker>
                <DatePicker Name="toDate" Margin="10"></DatePicker>
                <Button Name="getStats" Content="Get stats" Click="GetStats_Click" Width="80" Margin="10"></Button>
            </StackPanel>
        </Grid>
        <ListView x:Name="usersList" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto">
            
        </ListView>
        <!--<ListView x:Name="roomUsers" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Room users" DisplayMemberBinding="{Binding username}" />
                    <GridViewColumn Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnKick" Content="Kick" Margin="0" VerticalAlignment="Center"  Click="kickFromRoom_Click" Tag="{Binding id}" Style="{StaticResource bad}" Width="35"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->
    </Grid>
</Page>
 
