Wpf/WpfApp1/Pages/RoomPage.xaml

<Page x:Class="WpfApp1.Pages.RoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Controls.Chat"
      xmlns:local1="clr-namespace:WpfApp1.Pages"
      xmlns:local2="clr-namespace:WpfApp1.Controls.UsersList"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoomPage"
    >

    <Page.Resources>
        <Style x:Key="BorderedItem" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Name="Border" BorderBrush="Transparent" BorderThickness="2">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="listBox_borders" TargetType="ListBox">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </Page.Resources>


    <Grid Name ="pageGrid">
        <Grid.Background>
            <ImageBrush x:Name="room_page_background_imgbrush" ImageSource="{Binding}" Opacity="0.2">
                
            </ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="roomInfo" Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Orientation="Horizontal" Margin="10"/>
        <Separator Grid.Column="0" Grid.Row="0" Margin="15,0,30,0" VerticalAlignment="Bottom"/>
        
        <Grid Grid.Column="1" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox  x:Name="cmbStatus" Grid.Column="0" Width="100"  HorizontalAlignment="Left"/>
            <StackPanel x:Name="botomStack" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="150">
            </StackPanel>
            <Button  x:Name="btnLogoutRoom" Grid.Column="2" Content="Logout" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="BtnLogoutRoom_Click" Height="25" Width="50"/>

        </Grid>

        <!--<ListView Grid.Column="0" Grid.Row="1" x:Name="MembersListView" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Margin="2,-30,20,2">
            <ListView.View>
                <GridView  >
                    <GridViewColumn  DisplayMemberBinding="{Binding [username]}"/>
                </GridView>
            </ListView.View>
        </ListView>-->
        
        <Grid Grid.Column="0" Grid.Row="1" Margin="0,0,20,0">
            <Grid.Resources>
                <local1:AddStroke x:Key="strokeMe"></local1:AddStroke>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>
            <!--<ListView x:Name="usersList" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto"/>-->

            <local2:UsersListControl x:Name="usersList" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="2, 2, 0, 4"/>

            <Grid Grid.Column="0" Grid.Row="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <!--<ListBox x:Name="chatbox" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VirtualizingStackPanel.IsVirtualizing="true" Style="{StaticResource listBox_borders}"/>-->
                    <local:ChatControl x:Name="ChatControl"/>
                    <!--<GridView>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                            <TextBlock Text="{Binding}" TextWrapping="Wrap" Width="Auto"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn >
                        </GridView>-->


                    <!--<ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBox x:Name="txt_entry" Grid.Column="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="" Background="#FFFBFBBD" BorderBrush="#89000000" VerticalScrollBarVisibility="Auto" AcceptsTab="True" />
                        <Button x:Name="btn_txtenter" Grid.Column="1" Content="&gt;" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="40" Click="Btn_txtenter_Click"/>

                    </Grid>
                    
                </Grid>
                
            </Grid>
        </Grid>



        <Grid Grid.Row="1" Grid.Column="1" Margin="20,0,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="267*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Button x:Name="btn_addnote" Grid.Row="1" Content="Add" VerticalAlignment="Top" Click="Btn_addnote_Click" Height="30" Width="60" HorizontalAlignment="Right" Grid.Column="1"/>
            <ListView Grid.Row="0" Grid.Column="0" x:Name="NoteListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFD4F735"   BorderThickness="10" BorderBrush="Black" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="30"
                                 DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn  Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=Header}"  IsEnabled="True" Width="Auto"></Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</Page>
